.games__grid {
    margin: 20px 0 0 0;
    width: 100%;
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 17px;
    list-style: none;
    justify-items: center;
    align-content:space-between;
  }
  
  @media (max-width: 984px) {
    .games__grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 584px) {
    .games__grid {
      grid-template-columns: 1fr;
    }
  }
  